# luxclub_android

./: .gitignore  README.md  build.gradle  debug_keystore.jks  gradle.properties  luxclub_keystore.jks  readme.txt  settings.gradle  version.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsbank/luxclub/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsbank/luxclub/: MyApp.java
app/src/main/java/com/hsbank/luxclub/adapter/: ChangeStoreAdapter.java  ConsumeProofAdapter.java  ExamplePagerAdapter.java  ImageAddAdapter2.java  JoyListAdapter.java  ManagerOrderAdapter.java  MessageAdapter.java  MessagePageListAdapter.java  MyCoinProfitHistoryAdapter.java  MyCoinRechargeHistoryAdapter.java  MyOrderAdapter.java  NameAdapter.java  (+2 more)
app/src/main/res/anim/: custom_loading_dialog.xml  guide_translate.xml  interpolator_cycle.xml  popup_enter_anim.xml  popup_exit_anim.xml  popupwindow_fade_in.xml  popupwindow_gone.xml  popupwindow_visible.xml  popupwindow_visible_top.xml  shake_x.xml
app/src/main/res/color/: selector_txt_bottom_tab.xml  selector_yellow_gray.xml  selector_yellow_white.xml
app/src/main/res/drawable/: animation_set_card_password_fail.xml  animation_set_gesture_success.xml  btn_exit.xml  btn_manager_cancel_background.xml  btn_manager_confirm_background.xml  btn_normal.xml  circle.xml  custom_loading_dialog_bg_shape.xml  layer_radio_num.xml  progress_horizontal_webview.xml  selector_btn_tab_dynamic.xml  selector_btn_tab_joy.xml  selector_btn_tab_my.xml  selector_btn_tab_order.xml  selector_check_stroke_appback.xml  selector_check_stroke_appback_narrow.xml  selector_img_order2.xml  selector_img_order3.xml  selector_img_order_m1.xml  selector_img_order_m2.xml  selector_img_order_m3.xml  selector_img_order_md1.xml  selector_img_order_md2.xml  selector_img_order_md3.xml  selector_line_hor.xml  selector_pickerview_btn.xml  selector_press_back.xml  selector_press_yellow_thin.xml  selector_radio_peop_num.xml  selector_radio_week.xml  selector_rect_corner_yellow_gray.xml  selector_rect_corner_yellow_trans.xml  selector_rect_stroke_cor4.xml  selector_setting_view_item.xml  selector_toggle_tab.xml  selector_toolbar_menu_btn.xml  selector_view_left_circle.xml  setting_view_item_selector.xml  shape_btn_exit.xml  shape_btn_manager_cancel_down.xml  (+52 more)
app/src/main/res/layout/: activity_album.xml  activity_bind_card.xml  activity_catering_list.xml  activity_change_password.xml  activity_choose_servant.xml  activity_coin_purse.xml  activity_consumer_credentials.xml  activity_dynamic_detail.xml  activity_finish_service.xml  activity_guide.xml  activity_introduce.xml  activity_joy_detail.xml  activity_joy_list.xml  activity_joy_subscribe.xml  activity_launch.xml  activity_lock_pattern_set.xml  activity_lock_pattern_unlock.xml  activity_m_message_page.xml  activity_m_model_order_cancel.xml  activity_m_model_order_detail.xml  activity_m_open_card.xml  activity_m_open_card_detail.xml  activity_m_open_card_list.xml  activity_m_order_cancel.xml  activity_m_order_detail.xml  activity_main.xml  activity_manager_login.xml  activity_manager_main.xml  activity_manager_order.xml  activity_member_detail.xml  activity_member_information.xml  activity_message.xml  activity_model_detail.xml  activity_model_list.xml  activity_model_order.xml  activity_model_order_detail.xml  activity_my_about.xml  activity_my_manager_update_password.xml  activity_my_records_history_detail.xml  activity_my_set.xml  (+93 more)
app/src/main/res/menu/: menu_filter.xml  menu_forget_password.xml  menu_ktv_list.xml  menu_manager_order_detail_edit.xml  menu_message_read.xml  menu_order.xml  menu_order_cancel.xml  menu_order_evaluate.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_widget.xml  dimens.xml  dimens_widget.xml  strings.xml  strings_widget.xml  styles.xml  styles_fonts.xml  styles_widget.xml  themes.xml
app/src/test/java/com/hsbank/luxclub_android/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/hsbank/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/assets/: fakeapi.fdjf.net.cer
util/src/main/res/anim/: util_enter_from_left.xml  util_enter_from_right.xml  util_exit_to_left.xml  util_exit_to_right.xml  util_fade_in.xml  util_fade_out.xml  util_loading.xml  util_slide_in_bottom.xml  util_slide_in_top.xml  util_slide_out_bottom.xml  util_slide_out_top.xml
util/src/main/res/drawable/: util_selector_bt_add.xml  util_selector_bt_border_radius_20_gray.xml  util_selector_bt_border_radius_20_green.xml  util_selector_bt_border_radius_20_orange.xml  util_selector_bt_jia.xml  util_selector_bt_jian.xml  util_selector_bt_radius_10_green.xml  util_selector_bt_radius_10_orange.xml  util_selector_bt_radius_20_gray.xml  util_selector_bt_radius_20_green.xml  util_selector_custom_dialog_bg_bottom.xml  util_selector_custom_dialog_bg_middle.xml  util_selector_custom_dialog_bg_title.xml  util_selector_custom_dialog_danger_rounded.xml  util_selector_custom_dialog_info_rounded.xml  util_shape_alert_error_background.xml  util_shape_alert_message_background.xml  util_shape_alert_warning_background.xml  util_shape_bg_radius_5_white.xml  util_shape_border_radius_5_white.xml  util_shape_custom_dialog_background.xml  util_shape_left_border_green.xml
util/src/main/res/layout/: util_alert_error_view.xml  util_alert_message_view.xml  util_alert_warning_view.xml  util_bt_add_black.xml  util_bt_add_orange_30x30.xml  util_bt_query_green_30x30.xml  util_building_view.xml  util_custom_dialog.xml  util_custom_loading_dialog.xml  util_pull_to_refresh_view_footer.xml  util_pull_to_refresh_view_header.xml  util_select_image.xml  util_spinner_item.xml  util_title_bar_for_activity.xml  util_title_bar_for_activity_transparent.xml  util_xlist_view.xml  util_xlist_view_footer.xml  util_xlist_view_header.xml
util/src/main/res/values/: strings.xml  util_attrs.xml  util_buttons.xml  util_colors.xml  util_dimens.xml  util_fonts.xml  util_strings.xml  util_styles.xml
(+431 files in other folders)
