// Define versions in a single file
ext {
    //===========Sdk and tools==========
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    //==========util dependencies==========
    supportLibraryVersion = '25.3.1'
//    supportLibraryVersion = '25.4.0'
    okhttp = '2.7.0'
    okio = '1.6.0'
    httpcore = '4.4.4'
    universalimageloader = '1.9.5'
    nineoldandroids = '2.4.0'
    gson = '2.5'
    fastjson = '1.1.42.android'
    eventbus = '2.4.1'
    commons_lang3 = '3.4'
    jeval = '0.9.4'
    zxing = '3.2.1'
    volley = '1.0.19'
    annotation = '1.2'
    lombok = '1.16.14'
    //==========test dependencies=========
    junitVersion = '4.12'
}