apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打包时，不包含如下文件
    packagingOptions {
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/DEPENDENCIES.txt"
    }
    //lint配置
    lintOptions {
        //禁用Lint报错
        abortOnError false
        //无效包，报警告
        warning 'InvalidPackage'
    }

    //编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //android 兼容包
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    //okhttp: https://github.com/square/okhttp
    compile "com.squareup.okhttp:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okio:okio:$rootProject.ext.okio"
    compile "org.apache.httpcomponents:httpcore:$rootProject.ext.httpcore"
    //图片加载器
    compile "com.nostra13.universalimageloader:universal-image-loader:$rootProject.ext.universalimageloader"
    //开源动画库
    compile "com.nineoldandroids:library:$rootProject.ext.nineoldandroids"
    //json解析库: object -> json
    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    //json解析库: json -> object
    compile "com.alibaba:fastjson:$rootProject.ext.fastjson"
    //EventBus是一款针对Android优化的发布/订阅事件总线。
    //主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息。
    //优点是开销小，代码更优雅。以及将发送者和接收者解耦。
    //https://github.com/greenrobot/EventBus
    compile "de.greenrobot:eventbus:$rootProject.ext.eventbus"
    compile "org.apache.commons:commons-lang3:$rootProject.ext.commons_lang3"
    compile "net.sourceforge.jeval:jeval:$rootProject.ext.jeval"
    //volley
    compile "com.mcxiaoke.volley:library:$rootProject.ext.volley"
    //lombok
    compile "javax.annotation:javax.annotation-api:$rootProject.ext.annotation"
//    compile "org.projectlombok:lombok:$rootProject.ext.lombok"
    //test
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    // RxLifecycle
    compile 'com.trello:rxlifecycle-components:1.0'

}
