<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<!-- 自定义Listview -->
    <com.hsbank.util.android.view.xlist_view.XListView
        android:id="@+id/util_xlv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="-1dp">
    </com.hsbank.util.android.view.xlist_view.XListView>
</LinearLayout>
