<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:shrinkColumns="1">

            <TableRow>

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员卡号：" />

                <TextView
                    android:id="@+id/txt_card_number"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="88018868" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售卡：" />

                <TextView
                    android:id="@+id/txt_rule_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_small_xx_gray_text"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="充10万送1万" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售卡金额：" />

                <TextView
                    android:id="@+id/txt_card_amount"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="88880.88" />

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rmb_unit" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际到账金额：" />

                <TextView
                    android:id="@+id/txt_actual_amount"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="88880.88" />

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rmb_unit" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开卡日期：" />

                <TextView
                    android:id="@+id/txt_open_date"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="2017-05-18" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员姓名：" />

                <TextView
                    android:id="@+id/txt_member_name"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="冠希哥" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预留手机号：" />

                <TextView
                    android:id="@+id/txt_phone_num"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="16812348818" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属管家：" />

                <TextView
                    android:id="@+id/txt_steward"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="小琪" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员生日：" />

                <TextView
                    android:id="@+id/txt_birthday"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="03-25" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态：" />

                <TextView
                    android:id="@+id/txt_status"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="正常" />
            </TableRow>

            <TextView
                style="@style/font_small_xx_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="兴趣：" />

            <com.hsbank.luxclub.mywidget.flowlayout.TagFlowLayout
                android:id="@+id/tagflow_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注：" />

                <TextView
                    android:id="@+id/txt_remark"
                    style="@style/font_small_xx_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_cor4_back2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_span="2"
                    tools:text="阿拉啦啦啦啦啦\nsdsdf活动空间恢复快附送的" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
