<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_item_background"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_circle_stroke_red"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/img_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_order_cancel"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_order_state_name"
                    style="@style/font_small_xxx_red_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_space"
                    tools:text="@string/txt_default" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/layout_space"
                    android:background="@color/line_divider" />
            </LinearLayout>

            <TextView
                style="@style/font_small_xx_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="订单信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_space"
                android:background="@color/setting_item_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lly_model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/setting_item_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_space">

                    <TextView
                        style="@style/font_small_xx_white_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_order_store_name" />

                    <TextView
                        android:id="@+id/txt_site_name"
                        style="@style/font_small_xx_gray_deep_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:layout_marginRight="@dimen/layout_space"
                        android:text="@string/txt_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/layout_space"
                    android:background="@color/line_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_space">

                    <TextView
                        style="@style/font_small_xx_white_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_order_number" />

                    <TextView
                        android:id="@+id/txt_order_code"
                        style="@style/font_small_xx_gray_deep_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:text="@string/txt_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/layout_space"
                    android:background="@color/line_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_space">

                    <TextView
                        style="@style/font_small_xx_white_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间" />

                    <TextView
                        android:id="@+id/txt_order_date"
                        style="@style/font_small_xx_gray_deep_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:text="@string/txt_default" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/layout_space"
                    android:background="@color/line_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_space">

                    <TextView
                        style="@style/font_small_xx_white_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_order_store_location" />

                    <TextView
                        android:id="@+id/txt_site_addr"
                        style="@style/font_small_xx_gray_deep_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_space"
                        android:text="@string/txt_default" />
                </LinearLayout>

                <include layout="@layout/view_divider_line_h" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lly_room_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/setting_item_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layout_space">

                <TextView
                    style="@style/font_small_xx_white_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_space"
                    android:layout_marginTop="@dimen/layout_space"
                    android:text="取消原因" />

                <TextView
                    android:id="@+id/txt_cancel_reason"
                    style="@style/font_small_x_gray_deep_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_space"
                    android:layout_marginRight="@dimen/layout_space"
                    android:layout_marginTop="@dimen/layout_space"
                    android:background="#272B37"
                    android:gravity="top"
                    android:lines="3"
                    android:maxLength="70"
                    android:padding="@dimen/layout_space" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>