<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_common"/>

    <TextView
        style="@style/font_small_xx_gray_deep_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_space"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/layout_space"
        android:text="@string/txt_reset_card_password"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/setting_item_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray_transparent"/>

            <TextView
                android:id="@+id/txtOldPassword"
                style="@style/font_small_xx_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/layout_space"
                android:text="@string/txt_old_password"/>

            <EditText
                android:id="@+id/edt_old_password"
                style="@style/font_small_xx_gray_deep_text"
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/layout_app_input_height"
                android:background="@color/white_transparent"
                android:gravity="center_vertical"
                android:hint="@string/txt_old_password_input"
                android:inputType="textPassword"
                android:paddingLeft="105dp"
                android:maxLength="12"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/mImgDeleteOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/layout_space"
                android:src="@drawable/btn_delete"/>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/edt_old_password"
            android:background="@color/gray_transparent"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/setting_item_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNewPassword"
                style="@style/font_small_xx_white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/layout_space"
                android:text="@string/txt_new_password"/>

            <EditText
                android:id="@+id/edt_new_password"
                style="@style/font_small_xx_gray_deep_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_app_input_height"
                android:layout_toRightOf="@+id/txtNewPassword"
                android:layout_gravity="center_vertical"
                android:background="@color/white_transparent"
                android:gravity="center_vertical"
                android:hint="@string/txt_new_password_input"
                android:maxLength="12"
                android:inputType="numberPassword"
                android:paddingLeft="105dp"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/mImgDeleteNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/layout_space"
                android:src="@drawable/btn_delete"/>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/edt_new_password"
            android:background="@color/gray_transparent"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/setting_item_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNewPasswordOk"
                style="@style/font_small_xx_white_text"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_space"
                android:text="@string/txt_ok_new_password"/>

            <EditText
                android:id="@+id/edt_confirm_password"
                style="@style/font_small_xx_gray_deep_text"
                android:layout_width="fill_parent"
                android:paddingLeft="105dp"
                android:gravity="center_vertical"
                android:layout_height="@dimen/layout_app_input_height"
                android:layout_toRightOf="@+id/txtNewPasswordOk"
                android:background="@color/white_transparent"
                android:hint="@string/txt_ok_new_password_input"
                android:maxLength="12"
                android:inputType="numberPassword"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/mImgDeleteOkNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/layout_space"
                android:visibility="invisible"
                android:src="@drawable/btn_delete"/>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/edt_confirm_password"
            android:background="@color/gray_transparent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/layout_space"
            android:layout_marginTop="@dimen/layout_space">

            <com.hsbank.luxclub.mywidget.setting_item.item.SwitchView
                android:id="@+id/set_item_switch"
                android:layout_width="50dp"
                android:layout_height="@dimen/setting_view_item_height"
                android:layout_gravity="right"
                android:focusable="true"/>

            <TextView
                style="@style/font_small_xx_gray_deep_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="60dp"
                android:text="@string/txt_display_password" />
        </FrameLayout>

        <Button
            android:id="@+id/mBtnDetermine"
            style="@style/font_small_xxx_black_text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/layout_space"
            android:layout_marginRight="@dimen/layout_space"
            android:background="@drawable/btn_normal"
            android:layout_marginTop="@dimen/layout_app_input_control_spacing"
            android:text="@string/txt_ok"/>

    </LinearLayout>
</LinearLayout>
