<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <ViewAnimator
        android:id="@+id/vam_list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/swipe_refresh_listview_order" />

        <include layout="@layout/include_no_data" />
    </ViewAnimator>
</LinearLayout>
