<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/setting_item_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_dynamic"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        tools:src="@drawable/test_img_zoom"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/yellow_lux"
        android:textSize="@dimen/font_small_xx"
        tools:text="@string/txt_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="3dp"
            android:src="@drawable/icon_tab_lionhead_gold"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_x"
            tools:text="@string/txt_default" />

        <TextView
            android:id="@+id/txt_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_x"
            tools:text="@string/txt_default"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</LinearLayout>
