<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.hsbank.util.android.view.pull_to_refresh.PullToRefreshView
        android:id="@+id/pullToRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white_transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_divider"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white_transparent"
            android:divider="@color/white_transparent"
            android:dividerHeight="0px"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@color/white_transparent"
            android:scrollbars="vertical"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_divider"/>
    </com.hsbank.util.android.view.pull_to_refresh.PullToRefreshView>

</LinearLayout>
